[01 - Bas-Saint-Laurent] [18] 
[02 - Saguenay – Lac-Saint-Jean] [32] 
[03 - Capitale-Nationale] [247] 
[04 - Mauricie-et-Centre-du-Québec] [247] 
[05 - Estrie] [379] 
[06 - Montréal] [2 097] 
[07 - Outaouais] [64] 
[08 - Abitibi-Témiscamingue] [41] 
[09 - Côte-Nord] [35] 
[10 - Nord-du-Québec] [1] 
[11 - Gaspésie-Îles-de-la-Madeleine] [37] 
[12 - Chaudière-Appalaches] [130] 
[13 - Laval] [338] 
[14 - Lanaudière] [256] 
[15 - Laurentides] [263] 
[16 - Montérégie] [422] 
[17 - Nunavik] [1] 
[18 - Terres-Cries-de-la-Baie-James] [3] 
[Total] [4 611] 
