[01 - Bas-Saint-Laurent] [34] 
[02 - Saguenay – Lac-Saint-Jean] [170] 
[03 - Capitale-Nationale] [511] 
[04 - Mauricie-et-Centre-du-Québec] [830] 
[05 - Estrie] [721] 
[06 - Montréal] [6 628] 
[07 - Outaouais] [180] 
[08 - Abitibi-Témiscamingue] [138] 
[09 - Côte-Nord] [96] 
[10 - Nord-du-Québec] [7] 
[11 - Gaspésie-Îles-de-la-Madeleine] [99] 
[12 - Chaudière-Appalaches] [286] 
[13 - Laval] [1 358] 
[14 - Lanaudière] [946] 
[15 - Laurentides] [663] 
[16 - Montérégie] [1 565] 
[17 - Nunavik] [11] 
[18 - Terres-Cries-de-la-Baie-James] [5] 
[Outside Quebec] [0] 
[Region to be determined] [0] 
[Total] [14 248] 
[Source: Infocentre of Institut national de santé publique du Québec, laboratories data (April 13, 2020).] [0-9 years] 
[3.3] [10-19 years] 
[4.4] [20-29 years] 
[14.0] [30-39 years] 
[15.2] [40-49 years] 
[17.1] [50-59 years] 
[16.1] [60-69 years] 
[8.7] [70-79 years] 
[6.8] [80-89 years] 
[8.8] [90 years or more] 
[5.5] [Age to be determined] 
[0.1] [(Source: Public health departments of Québec, compilation by INSPQ, April 13, 2020, 6 p.m.)] 
[01 - Bas-Saint-Laurent] [1] 
[02 - Saguenay – Lac-Saint-Jean] [5] 
[03 - Capitale-Nationale] [15] 
[04 - Mauricie-et-Centre-du-Québec] [43] 
[05 - Estrie] [18] 
[06 - Montréal] [218] 
[07 - Outaouais] [0] 
[08 - Abitibi-Témiscamingue] [2] 
[09 - Côte-Nord] [0] 
[10 - Nord-du-Québec] [0] 
[11 - Gaspésie-Îles-de-la-Madeleine] [4] 
[12 - Chaudière-Appalaches] [5] 
[13 - Laval] [75] 
[14 - Lanaudière] [25] 
[15 - Laurentides] [2] 
[16 - Montérégie] [18] 
[17 - Nunavik] [0] 
[18 - Terres-Cries-de-la-Baie-James] [0] 
[Outside Quebec] [0] 
[Region to be determined] [4] 
[Total] [435] 
[(Source : V10, MSSS, April 13, 2020, 6 p.m.)] [Under 30 years] 
[0] [30-39 years] 
[0.2] [40-49 years] 
[0.2] [50-59 years] 
[1.1] [60-69 years] 
[7.8] [70-79 years] 
[22.3] [80-89 years] 
[42.1] [90 years and more] 
[26.2] [Age to be determined] 
