[01 - Bas-Saint-Laurent] [33] 
[02 - Saguenay – Lac-Saint-Jean] [118] 
[03 - Capitale-Nationale] [392] 
[04 - Mauricie-et-Centre-du-Québec] [614] 
[05 - Estrie] [597] 
[06 - Montréal] [4 775] 
[07 - Outaouais] [130] 
[08 - Abitibi-Témiscamingue] [111] 
[09 - Côte-Nord] [75] 
[10 - Nord-du-Québec] [2] 
[11 - Gaspésie-Îles-de-la-Madeleine] [75] 
[12 - Chaudière-Appalaches] [195] 
[13 - Laval] [831] 
[14 - Lanaudière] [580] 
[15 - Laurentides] [459] 
[16 - Montérégie] [1 034] 
[17 - Nunavik] [5] 
[18 - Terres-Cries-de-la-Baie-James] [5] 
[Hors Québec] [0] 
[Région à déterminer] [0] 
[Total] [10 031] 
[Source: Infocentre of Institut national de santé publique du Québec (April 7, 2020).] [0-9 years] 
[4.2 %] [10-19 years] 
[5.3 %] [20-29 years] 
[15.2 %] [30-39 years] 
[15.7 %] [40-49 years] 
[17.5 %] [50-59 years] 
[16.5 %] [60-69 years] 
[9.2 %] [70-79 years] 
[6.5 %] [80-89 years] 
[6.3 %] [90 years or more] 
[3.4 %] [Age to be determined] 
[0.1 %] [(Source: Public health departments of Québec, compilation by INSPQ, April 7, 2020, 6 p.m.)] 
[01 - Bas-Saint-Laurent] [1] 
[02 - Saguenay – Lac-Saint-Jean] [0] 
[03 - Capitale-Nationale] [5] 
[04 - Mauricie-et-Centre-du-Québec] [22] 
[05 - Estrie] [13] 
[06 - Montréal] [77] 
[07 - Outaouais] [0] 
[08 - Abitibi-Témiscamingue] [2] 
[09 - Côte-Nord] [0] 
[10 - Nord-du-Québec] [0] 
[11 - Gaspésie-Îles-de-la-Madeleine] [2] 
[12 - Chaudière-Appalaches] [1] 
[13 - Laval] [28] 
[14 - Lanaudière] [14] 
[15 - Laurentides] [1] 
[16 - Montérégie] [8] 
[17 - Nunavik] [0] 
[18 - Terres-Cries-de-la-Baie-James] [0] 
[Outside Quebec] [1] 
[Region to be determined] [0] 
[Total] [175] 
[(Source : V10, MSSS, April 7, 2020, 6 p.m.)] [Under 30 years] 
[0 %] [30-39 years] 
[0.6 %] [40-49 years] 
[0 %] [50-59 years] 
[1.1 %] [60-69 years] 
[9.7 %] [70-79 years] 
[22.3 %] [80-89 years] 
[49.1 %] [90 years and more] 
[16.6 %] [Age to be determined] 
