[01 - Bas-Saint-Laurent] [29] 
[02 - Saguenay – Lac-Saint-Jean] [93] 
[03 - Capitale-Nationale] [357] 
[04 - Mauricie-et-Centre-du-Québec] [549] 
[05 - Estrie] [548] 
[06 - Montréal] [3 977] 
[07 - Outaouais] [117] 
[08 - Abitibi-Témiscamingue] [101] 
[09 - Côte-Nord] [68] 
[10 - Nord-du-Québec] [2] 
[11 - Gaspésie-Îles-de-la-Madeleine] [62] 
[12 - Chaudière-Appalaches] [158] 
[13 - Laval] [712] 
[14 - Lanaudière] [491] 
[15 - Laurentides] [413] 
[16 - Montérégie] [894] 
[17 - Nunavik] [5] 
[18 - Terres-Cries-de-la-Baie-James] [4] 
[Total] [8 580] 
