[01 - Bas-Saint-Laurent] [19] 
[02 - Saguenay – Lac-Saint-Jean] [32] 
[03 - Capitale-Nationale] [270] 
[04 - Mauricie-et-Centre-du-Québec] [318] 
[05 - Estrie] [404] 
[06 - Montréal] [2 642] 
[07 - Outaouais] [75] 
[08 - Abitibi-Témiscamingue] [47] 
[09 - Côte-Nord] [42] 
[10 - Nord-du-Québec] [1] 
[11 - Gaspésie-Îles-de-la-Madeleine] [38] 
[12 - Chaudière-Appalaches] [133] 
[13 - Laval] [411] 
[14 - Lanaudière] [305] 
[15 - Laurentides] [290] 
[16 - Montérégie] [486] 
[17 - Nunavik] [2] 
[18 - Terres-Cries-de-la-Baie-James] [3] 
[Total] [5 518] 
