[01 - Bas-Saint-Laurent] [34] 
[02 - Saguenay – Lac-Saint-Jean] [161] 
[03 - Capitale-Nationale] [480] 
[04 - Mauricie-et-Centre-du-Québec] [785] 
[05 - Estrie] [704] 
[06 - Montréal] [6 393] 
[07 - Outaouais] [172] 
[08 - Abitibi-Témiscamingue] [138] 
[09 - Côte-Nord] [95] 
[10 - Nord-du-Québec] [7] 
[11 - Gaspésie-Îles-de-la-Madeleine] [97] 
[12 - Chaudière-Appalaches] [272] 
[13 - Laval] [1 268] 
[14 - Lanaudière] [868] 
[15 - Laurentides] [635] 
[16 - Montérégie] [1 433] 
[17 - Nunavik] [10] 
[18 - Terres-Cries-de-la-Baie-James] [5] 
[Outside Quebec] [0] 
[Region to be determined] [0] 
[Total] [13 557] 
[Source: Infocentre of Institut national de santé publique du Québec, laboratories data (April 12, 2020).] [0-9 years] 
[3.5] [10-19 years] 
[4.5] [20-29 years] 
[14.2] [30-39 years] 
[15.3] [40-49 years] 
[17.2] [50-59 years] 
[16.1] [60-69 years] 
[8.8] [70-79 years] 
[6.9] [80-89 years] 
[8.3] [90 years or more] 
[5.1] [Age to be determined] 
[0.1] [(Source: Public health departments of Québec, compilation by INSPQ, April 12, 2020, 6 p.m.)] 
[01 - Bas-Saint-Laurent] [1] 
[02 - Saguenay – Lac-Saint-Jean] [5] 
[03 - Capitale-Nationale] [14] 
[04 - Mauricie-et-Centre-du-Québec] [41] 
[05 - Estrie] [18] 
[06 - Montréal] [162] 
[07 - Outaouais] [0] 
[08 - Abitibi-Témiscamingue] [2] 
[09 - Côte-Nord] [0] 
[10 - Nord-du-Québec] [0] 
[11 - Gaspésie-Îles-de-la-Madeleine] [4] 
[12 - Chaudière-Appalaches] [3] 
[13 - Laval] [68] 
[14 - Lanaudière] [24] 
[15 - Laurentides] [2] 
[16 - Montérégie] [14] 
[17 - Nunavik] [0] 
[18 - Terres-Cries-de-la-Baie-James] [0] 
[Outside Quebec] [0] 
[Region to be determined] [2] 
[Total] [360] 
[(Source : V10, MSSS, April 12, 2020, 6 p.m.)] [Under 30 years] 
[0] [30-39 years] 
[0.3] [40-49 years] 
[0.3] [50-59 years] 
[1.4] [60-69 years] 
[8.6] [70-79 years] 
[22.8] [80-89 years] 
[42.8] [90 years and more] 
[23.9] [Age to be determined] 
