[01 - Bas-Saint-Laurent] [34] 
[02 - Saguenay – Lac-Saint-Jean] [149] 
[03 - Capitale-Nationale] [444] 
[04 - Mauricie-et-Centre-du-Québec] [739] 
[05 - Estrie] [689] 
[06 - Montréal] [6 088] 
[07 - Outaouais] [169] 
[08 - Abitibi-Témiscamingue] [137] 
[09 - Côte-Nord] [92] 
[10 - Nord-du-Québec] [5] 
[11 - Gaspésie-Îles-de-la-Madeleine] [96] 
[12 - Chaudière-Appalaches] [247] 
[13 - Laval] [1 231] 
[14 - Lanaudière] [808] 
[15 - Laurentides] [581] 
[16 - Montérégie] [1 325] 
[17 - Nunavik] [7] 
[18 - Terres-Cries-de-la-Baie-James] [5] 
[Outside Quebec] [0] 
[Region to be determined] [0] 
[Total] [12 846] 
[Source: Infocentre of Institut national de santé publique du Québec, laboratories data (April 11, 2020).] [0-9 years] 
[3.6] [10-19 years] 
[4.7] [20-29 years] 
[14.4] [30-39 years] 
[15.3] [40-49 years] 
[17.2] [50-59 years] 
[16.2] [60-69 years] 
[9.0] [70-79 years] 
[6.9] [80-89 years] 
[7.9] [90 years or more] 
[4.8] [Age to be determined] 
[0.1] [(Source: Public health departments of Québec, compilation by INSPQ, April 11, 2020, 6 p.m.)] 
[01 - Bas-Saint-Laurent] [1] 
[02 - Saguenay – Lac-Saint-Jean] [3] 
[03 - Capitale-Nationale] [13] 
[04 - Mauricie-et-Centre-du-Québec] [33] 
[05 - Estrie] [16] 
[06 - Montréal] [153] 
[07 - Outaouais] [0] 
[08 - Abitibi-Témiscamingue] [2] 
[09 - Côte-Nord] [0] 
[10 - Nord-du-Québec] [0] 
[11 - Gaspésie-Îles-de-la-Madeleine] [3] 
[12 - Chaudière-Appalaches] [3] 
[13 - Laval] [62] 
[14 - Lanaudière] [21] 
[15 - Laurentides] [2] 
[16 - Montérégie] [12] 
[17 - Nunavik] [0] 
[18 - Terres-Cries-de-la-Baie-James] [0] 
[Outside Quebec] [0] 
[Region to be determined] [4] 
[Total] [328] 
[(Source : V10, MSSS, April 11, 2020, 6 p.m.)] [Under 30 years] 
[0] [30-39 years] 
[0.3] [40-49 years] 
[0.3] [50-59 years] 
[1.5] [60-69 years] 
[8.8] [70-79 years] 
[22.6] [80-89 years] 
[43.9] [90 years and more] 
[22.6] [Age to be determined] 
