[01 - Bas-Saint-Laurent] [27] 
[02 - Saguenay – Lac-Saint-Jean] [55] 
[03 - Capitale-Nationale] [309] 
[04 - Mauricie-et-Centre-du-Québec] [431] 
[05 - Estrie] [499] 
[06 - Montréal] [3 261] 
[07 - Outaouais] [85] 
[08 - Abitibi-Témiscamingue] [76] 
[09 - Côte-Nord] [49] 
[10 - Nord-du-Québec] [2] 
[11 - Gaspésie-Îles-de-la-Madeleine] [43] 
[12 - Chaudière-Appalaches] [139] 
[13 - Laval] [569] 
[14 - Lanaudière] [393] 
[15 - Laurentides] [371] 
[16 - Montérégie] [683] 
[17 - Nunavik] [2] 
[18 - Terres-Cries-de-la-Baie-James] [3] 
[Total] [6 997] 
