[01 - Bas-Saint-Laurent] [30] 
[02 - Saguenay – Lac-Saint-Jean] [103] 
[03 - Capitale-Nationale] [375] 
[04 - Mauricie-et-Centre-du-Québec] [589] 
[05 - Estrie] [570] 
[06 - Montréal] [4 407] 
[07 - Outaouais] [129] 
[08 - Abitibi-Témiscamingue] [108] 
[09 - Côte-Nord] [71] 
[10 - Nord-du-Québec] [2] 
[11 - Gaspésie-Îles-de-la-Madeleine] [66] 
[12 - Chaudière-Appalaches] [181] 
[13 - Laval] [759] 
[14 - Lanaudière] [532] 
[15 - Laurentides] [447] 
[16 - Montérégie] [961] 
[17 - Nunavik] [5] 
[18 - Terres-Cries-de-la-Baie-James] [5] 
[Outside Quebec] [0] 
[Region to be determined] [0] 
[Total] [9 340] 
[Source: Infocentre of Institut national de santé publique du Québec (April 6, 2020).] [0-9 years] 
[4,2 %] [10-19 years] 
[5,5 %] [20-29 years] 
[15,3 %] [30-39 years] 
[15,8 %] [40-49 years] 
[17,5 %] [50-59 years] 
[16,6 %] [60-69 years] 
[9,5 %] [70-79 years] 
[6,5 %] [80-89 years] 
[5,9 %] [90 years or more] 
[3,1 %] [(Source: Public health departments of Québec, compilation by INSPQ, April 6, 2020, 6 p.m.)] 
[01 - Bas-Saint-Laurent] [1] 
[02 - Saguenay – Lac-Saint-Jean] [0] 
[03 - Capitale-Nationale] [4] 
[04 - Mauricie-et-Centre-du-Québec] [16] 
[05 - Estrie] [12] 
[06 - Montréal] [64] 
[07 - Outaouais] [0] 
[08 - Abitibi-Témiscamingue] [2] 
[09 - Côte-Nord] [0] 
[10 - Nord-du-Québec] [0] 
[11 - Gaspésie-Îles-de-la-Madeleine] [2] 
[12 - Chaudière-Appalaches] [1] 
[13 - Laval] [27] 
[14 - Lanaudière] [11] 
[15 - Laurentides] [1] 
[16 - Montérégie] [8] 
[17 - Nunavik] [0] 
[18 - Terres-Cries-de-la-Baie-James] [0] 
[Outside Quebec] [0] 
[Region to be determined] [1] 
[Total] [150] 
[(Source : V10, MSSS, April 6, 2020, 6 p.m.)] [Under 30 years] 
[0 %] [30-39 years] 
[0,7 %] [40-49 years] 
[0 %] [50-59 years] 
[1,3 %] [60-69 years] 
[10,7 %] [70-79 years] 
[22,7 %] [80-89 years] 
[48 %] [90 years and more] 
[16,7 %] [Total] 
