[01 - Bas-Saint-Laurent] [24] 
[02 - Saguenay – Lac-Saint-Jean] [44] 
[03 - Capitale-Nationale] [280] 
[04 - Mauricie-et-Centre-du-Québec] [364] 
[05 - Estrie] [450] 
[06 - Montréal] [2 837] 
[07 - Outaouais] [81] 
[08 - Abitibi-Témiscamingue] [58] 
[09 - Côte-Nord] [47] 
[10 - Nord-du-Québec] [2] 
[11 - Gaspésie-Îles-de-la-Madeleine] [41] 
[12 - Chaudière-Appalaches] [136] 
[13 - Laval] [476] 
[14 - Lanaudière] [354] 
[15 - Laurentides] [319] 
[16 - Montérégie] [583] 
[17 - Nunavik] [2] 
[18 - Terres-Cries-de-la-Baie-James] [3] 
[Total] [6 101] 
