[01 - Bas-Saint-Laurent] [34] 
[02 - Saguenay – Lac-Saint-Jean] [142] 
[03 - Capitale-Nationale] [440] 
[04 - Mauricie-et-Centre-du-Québec] [711] 
[05 - Estrie] [661] 
[06 - Montréal] [5 861] 
[07 - Outaouais] [157] 
[08 - Abitibi-Témiscamingue] [134] 
[09 - Côte-Nord] [92] 
[10 - Nord-du-Québec] [5] 
[11 - Gaspésie-Îles-de-la-Madeleine] [90] 
[12 - Chaudière-Appalaches] [230] 
[13 - Laval] [1 108] 
[14 - Lanaudière] [788] 
[15 - Laurentides] [568] 
[16 - Montérégie] [1 259] 
[17 - Nunavik] [7] 
[18 - Terres-Cries-de-la-Baie-James] [5] 
[Outside Quebec] [0] 
[Region to be determined] [0] 
[Total] [12 292] 
[Source: Infocentre of Institut national de santé publique du Québec (April 10, 2020).] [0-9 years] 
[3.8] [10-19 years] 
[4.8] [20-29 years] 
[14.5] [30-39 years] 
[15.5] [40-49 years] 
[17.3] [50-59 years] 
[16.5] [60-69 years] 
[9.1] [70-79 years] 
[6.7] [80-89 years] 
[7.3] [90 years or more] 
[4.5] [Age to be determined] 
[0.1] [(Source: Public health departments of Québec, compilation by INSPQ, April 10, 2020, 6 p.m.)] 
[01 - Bas-Saint-Laurent] [1] 
[02 - Saguenay – Lac-Saint-Jean] [3] 
[03 - Capitale-Nationale] [11] 
[04 - Mauricie-et-Centre-du-Québec] [33] 
[05 - Estrie] [16] 
[06 - Montréal] [135] 
[07 - Outaouais] [0] 
[08 - Abitibi-Témiscamingue] [2] 
[09 - Côte-Nord] [0] 
[10 - Nord-du-Québec] [0] 
[11 - Gaspésie-Îles-de-la-Madeleine] [3] 
[12 - Chaudière-Appalaches] [3] 
[13 - Laval] [52] 
[14 - Lanaudière] [16] 
[15 - Laurentides] [1] 
[16 - Montérégie] [11] 
[17 - Nunavik] [0] 
[18 - Terres-Cries-de-la-Baie-James] [0] 
[Outside Quebec] [0] 
[Region to be determined] [2] 
[Total] [289] 
[(Source : V10, MSSS, April 10, 2020, 6 p.m.)] [Under 30 years] 
[0] [30-39 years] 
[0.3] [40-49 years] 
[0.3] [50-59 years] 
[1.0] [60-69 years] 
[8.3] [70-79 years] 
[23.2] [80-89 years] 
[45.0] [90 years and more] 
[21.8] [Age to be determined] 
