[01 - Bas-Saint-Laurent] [27] 
[02 - Saguenay – Lac-Saint-Jean] [79] 
[03 - Capitale-Nationale] [345] 
[04 - Mauricie-et-Centre-du-Québec] [494] 
[05 - Estrie] [518] 
[06 - Montréal] [3 713] 
[07 - Outaouais] [109] 
[08 - Abitibi-Témiscamingue] [83] 
[09 - Côte-Nord] [58] 
[10 - Nord-du-Québec] [2] 
[11 - Gaspésie-Îles-de-la-Madeleine] [54] 
[12 - Chaudière-Appalaches] [156] 
[13 - Laval] [640] 
[14 - Lanaudière] [446] 
[15 - Laurentides] [408] 
[16 - Montérégie] [806] 
[17 - Nunavik] [2] 
[18 - Terres-Cries-de-la-Baie-James] [4] 
[Total] [7 944] 
