[01 - Bas-Saint-Laurent] [33] 
[02 - Saguenay – Lac-Saint-Jean] [123] 
[03 - Capitale-Nationale] [412] 
[04 - Mauricie-et-Centre-du-Québec] [648] 
[05 - Estrie] [620] 
[06 - Montréal] [5 262] 
[07 - Outaouais] [131] 
[08 - Abitibi-Témiscamingue] [119] 
[09 - Côte-Nord] [81] 
[10 - Nord-du-Québec] [2] 
[11 - Gaspésie-Îles-de-la-Madeleine] [79] 
[12 - Chaudière-Appalaches] [207] 
[13 - Laval] [897] 
[14 - Lanaudière] [664] 
[15 - Laurentides] [516] 
[16 - Montérégie] [1 108] 
[17 - Nunavik] [5] 
[18 - Terres-Cries-de-la-Baie-James] [5] 
[Outside Quebec] [0] 
[Region to be determined] [0] 
[Total] [10 912] 
[Source: Infocentre of Institut national de santé publique du Québec (April 8, 2020).] [0-9 years] 
[4.0] [10-19 years] 
[5.2] [20-29 years] 
[15.0] [30-39 years] 
[15.7] [40-49 years] 
[17.3] [50-59 years] 
[16.5] [60-69 years] 
[9.2] [70-79 years] 
[6.7] [80-89 years] 
[6.5] [90 years or more] 
[3.8] [Age to be determined] 
[0.1] [(Source: Public health departments of Québec, compilation by INSPQ, April 8, 2020, 6 p.m.)] 
[01 - Bas-Saint-Laurent] [1] 
[02 - Saguenay – Lac-Saint-Jean] [0] 
[03 - Capitale-Nationale] [7] 
[04 - Mauricie-et-Centre-du-Québec] [29] 
[05 - Estrie] [13] 
[06 - Montréal] [93] 
[07 - Outaouais] [0] 
[08 - Abitibi-Témiscamingue] [2] 
[09 - Côte-Nord] [0] 
[10 - Nord-du-Québec] [0] 
[11 - Gaspésie-Îles-de-la-Madeleine] [3] 
[12 - Chaudière-Appalaches] [2] 
[13 - Laval] [41] 
[14 - Lanaudière] [14] 
[15 - Laurentides] [1] 
[16 - Montérégie] [8] 
[17 - Nunavik] [0] 
[18 - Terres-Cries-de-la-Baie-James] [0] 
[Outside Quebec] [0] 
[Region to be determined] [2] 
[Total] [216] 
[(Source : V10, MSSS, April 8, 2020, 6 p.m.)] [Under 30 years] 
[0] [30-39 years] 
[0.5] [40-49 years] 
[0] [50-59 years] 
[0.9] [60-69 years] 
[8.8] [70-79 years] 
[22.2] [80-89 years] 
[48.2] [90 years and more] 
[19.4] [Age to be determined] 
